{ isCustomMatAllocatorEnabled: [Function: isCustomMatAllocatorEnabled],
  dangerousEnableCustomMatAllocator: [Function: dangerousEnableCustomMatAllocator],
  dangerousDisableCustomMatAllocator: [Function: dangerousDisableCustomMatAllocator],
  getMemMetrics: [Function: getMemMetrics],
  version: { major: 3, minor: 4 },
  xmodules: 
   { dnn: true,
     tracking: true,
     ximgproc: true,
     xfeatures2d: true,
     text: true,
     face: true },
  CV_8U: 0,
  CV_8S: 1,
  CV_16U: 2,
  CV_16S: 3,
  CV_32S: 4,
  CV_32F: 5,
  CV_64F: 6,
  CV_8UC1: 0,
  CV_8UC2: 8,
  CV_8UC3: 16,
  CV_8UC4: 24,
  CV_8SC1: 1,
  CV_8SC2: 9,
  CV_8SC3: 17,
  CV_8SC4: 25,
  CV_16UC1: 2,
  CV_16UC2: 10,
  CV_16UC3: 18,
  CV_16UC4: 26,
  CV_16SC1: 3,
  CV_16SC2: 11,
  CV_16SC3: 19,
  CV_16SC4: 27,
  CV_32SC1: 4,
  CV_32SC2: 12,
  CV_32SC3: 20,
  CV_32SC4: 28,
  CV_32FC1: 5,
  CV_32FC2: 13,
  CV_32FC3: 21,
  CV_32FC4: 29,
  CV_64FC1: 6,
  CV_64FC2: 14,
  CV_64FC3: 22,
  CV_64FC4: 30,
  MORPH_RECT: 0,
  MORPH_CROSS: 1,
  MORPH_ELLIPSE: 2,
  MORPH_ERODE: 0,
  MORPH_DILATE: 1,
  MORPH_OPEN: 2,
  MORPH_CLOSE: 3,
  MORPH_GRADIENT: 4,
  MORPH_TOPHAT: 5,
  MORPH_BLACKHAT: 6,
  MORPH_HITMISS: 7,
  BORDER_CONSTANT: 0,
  BORDER_REPLICATE: 1,
  BORDER_REFLECT: 2,
  BORDER_WRAP: 3,
  BORDER_REFLECT_101: 4,
  BORDER_TRANSPARENT: 5,
  BORDER_ISOLATED: 16,
  BORDER_DEFAULT: 4,
  INTER_NEAREST: 0,
  INTER_LINEAR: 1,
  INTER_CUBIC: 2,
  INTER_AREA: 3,
  INTER_LANCZOS4: 4,
  INTER_MAX: 7,
  INTER_LINEAR_EXACT: 5,
  WARP_FILL_OUTLIERS: 8,
  WARP_INVERSE_MAP: 16,
  THRESH_BINARY: 0,
  THRESH_BINARY_INV: 1,
  THRESH_TRUNC: 2,
  THRESH_TOZERO: 3,
  THRESH_TOZERO_INV: 4,
  THRESH_MASK: 7,
  THRESH_OTSU: 8,
  THRESH_TRIANGLE: 16,
  ADAPTIVE_THRESH_MEAN_C: 0,
  ADAPTIVE_THRESH_GAUSSIAN_C: 1,
  GC_BGD: 0,
  GC_FGD: 1,
  GC_PR_BGD: 2,
  GC_PR_FGD: 3,
  GC_INIT_WITH_RECT: 0,
  GC_INIT_WITH_MASK: 1,
  GC_EVAL: 2,
  TM_SQDIFF: 0,
  TM_SQDIFF_NORMED: 1,
  TM_CCORR: 2,
  TM_CCORR_NORMED: 3,
  TM_CCOEFF: 4,
  TM_CCOEFF_NORMED: 5,
  DFT_INVERSE: 1,
  DFT_SCALE: 2,
  DFT_ROWS: 4,
  DFT_COMPLEX_OUTPUT: 16,
  DFT_REAL_OUTPUT: 32,
  DCT_INVERSE: 1,
  DCT_ROWS: 4,
  HOUGH_STANDARD: 0,
  HOUGH_PROBABILISTIC: 1,
  HOUGH_MULTI_SCALE: 2,
  HOUGH_GRADIENT: 3,
  HISTCMP_CORREL: 0,
  HISTCMP_CHISQR: 1,
  HISTCMP_INTERSECT: 2,
  HISTCMP_BHATTACHARYYA: 3,
  HISTCMP_HELLINGER: 3,
  HISTCMP_CHISQR_ALT: 4,
  HISTCMP_KL_DIV: 5,
  FLOODFILL_FIXED_RANGE: 65536,
  FLOODFILL_MASK_ONLY: 131072,
  COLOR_BGR2BGRA: 0,
  COLOR_RGB2RGBA: 0,
  COLOR_BGRA2BGR: 1,
  COLOR_RGBA2RGB: 1,
  COLOR_BGR2RGBA: 2,
  COLOR_RGB2BGRA: 2,
  COLOR_RGBA2BGR: 3,
  COLOR_BGRA2RGB: 3,
  COLOR_BGR2RGB: 4,
  COLOR_RGB2BGR: 4,
  COLOR_BGRA2RGBA: 5,
  COLOR_RGBA2BGRA: 5,
  COLOR_BGR2GRAY: 6,
  COLOR_RGB2GRAY: 7,
  COLOR_GRAY2BGR: 8,
  COLOR_GRAY2RGB: 8,
  COLOR_GRAY2BGRA: 9,
  COLOR_GRAY2RGBA: 9,
  COLOR_BGRA2GRAY: 10,
  COLOR_RGBA2GRAY: 11,
  COLOR_BGR2BGR565: 12,
  COLOR_RGB2BGR565: 13,
  COLOR_BGR5652BGR: 14,
  COLOR_BGR5652RGB: 15,
  COLOR_BGRA2BGR565: 16,
  COLOR_RGBA2BGR565: 17,
  COLOR_BGR5652BGRA: 18,
  COLOR_BGR5652RGBA: 19,
  COLOR_GRAY2BGR565: 20,
  COLOR_BGR5652GRAY: 21,
  COLOR_BGR2BGR555: 22,
  COLOR_RGB2BGR555: 23,
  COLOR_BGR5552BGR: 24,
  COLOR_BGR5552RGB: 25,
  COLOR_BGRA2BGR555: 26,
  COLOR_RGBA2BGR555: 27,
  COLOR_BGR5552BGRA: 28,
  COLOR_BGR5552RGBA: 29,
  COLOR_GRAY2BGR555: 30,
  COLOR_BGR5552GRAY: 31,
  COLOR_BGR2XYZ: 32,
  COLOR_RGB2XYZ: 33,
  COLOR_XYZ2BGR: 34,
  COLOR_XYZ2RGB: 35,
  COLOR_BGR2YCrCb: 36,
  COLOR_RGB2YCrCb: 37,
  COLOR_YCrCb2BGR: 38,
  COLOR_YCrCb2RGB: 39,
  COLOR_BGR2HSV: 40,
  COLOR_RGB2HSV: 41,
  COLOR_BGR2Lab: 44,
  COLOR_RGB2Lab: 45,
  COLOR_BGR2Luv: 50,
  COLOR_RGB2Luv: 51,
  COLOR_BGR2HLS: 52,
  COLOR_RGB2HLS: 53,
  COLOR_HSV2BGR: 54,
  COLOR_HSV2RGB: 55,
  COLOR_Lab2BGR: 56,
  COLOR_Lab2RGB: 57,
  COLOR_Luv2BGR: 58,
  COLOR_Luv2RGB: 59,
  COLOR_HLS2BGR: 60,
  COLOR_HLS2RGB: 61,
  COLOR_BGR2HSV_FULL: 66,
  COLOR_RGB2HSV_FULL: 67,
  COLOR_BGR2HLS_FULL: 68,
  COLOR_RGB2HLS_FULL: 69,
  COLOR_HSV2BGR_FULL: 70,
  COLOR_HSV2RGB_FULL: 71,
  COLOR_HLS2BGR_FULL: 72,
  COLOR_HLS2RGB_FULL: 73,
  COLOR_LBGR2Lab: 74,
  COLOR_LRGB2Lab: 75,
  COLOR_LBGR2Luv: 76,
  COLOR_LRGB2Luv: 77,
  COLOR_Lab2LBGR: 78,
  COLOR_Lab2LRGB: 79,
  COLOR_Luv2LBGR: 80,
  COLOR_Luv2LRGB: 81,
  COLOR_BGR2YUV: 82,
  COLOR_RGB2YUV: 83,
  COLOR_YUV2BGR: 84,
  COLOR_YUV2RGB: 85,
  COLOR_YUV2RGB_NV12: 90,
  COLOR_YUV2BGR_NV12: 91,
  COLOR_YUV2RGB_NV21: 92,
  COLOR_YUV2BGR_NV21: 93,
  COLOR_YUV420sp2RGB: 92,
  COLOR_YUV420sp2BGR: 93,
  COLOR_YUV2RGBA_NV12: 94,
  COLOR_YUV2BGRA_NV12: 95,
  COLOR_YUV2RGBA_NV21: 96,
  COLOR_YUV2BGRA_NV21: 97,
  COLOR_YUV420sp2RGBA: 96,
  COLOR_YUV420sp2BGRA: 97,
  COLOR_YUV2RGB_YV12: 98,
  COLOR_YUV2BGR_YV12: 99,
  COLOR_YUV2RGB_IYUV: 100,
  COLOR_YUV2BGR_IYUV: 101,
  COLOR_YUV2RGB_I420: 100,
  COLOR_YUV2BGR_I420: 101,
  COLOR_YUV420p2RGB: 98,
  COLOR_YUV420p2BGR: 99,
  COLOR_YUV2RGBA_YV12: 102,
  COLOR_YUV2BGRA_YV12: 103,
  COLOR_YUV2RGBA_IYUV: 104,
  COLOR_YUV2BGRA_IYUV: 105,
  COLOR_YUV2RGBA_I420: 104,
  COLOR_YUV2BGRA_I420: 105,
  COLOR_YUV420p2RGBA: 102,
  COLOR_YUV420p2BGRA: 103,
  COLOR_YUV2GRAY_420: 106,
  COLOR_YUV2GRAY_NV21: 106,
  COLOR_YUV2GRAY_NV12: 106,
  COLOR_YUV2GRAY_YV12: 106,
  COLOR_YUV2GRAY_IYUV: 106,
  COLOR_YUV2GRAY_I420: 106,
  COLOR_YUV420sp2GRAY: 106,
  COLOR_YUV420p2GRAY: 106,
  COLOR_YUV2RGB_UYVY: 107,
  COLOR_YUV2BGR_UYVY: 108,
  COLOR_YUV2RGB_Y422: 107,
  COLOR_YUV2BGR_Y422: 108,
  COLOR_YUV2RGB_UYNV: 107,
  COLOR_YUV2BGR_UYNV: 108,
  COLOR_YUV2RGBA_UYVY: 111,
  COLOR_YUV2BGRA_UYVY: 112,
  COLOR_YUV2RGBA_Y422: 111,
  COLOR_YUV2BGRA_Y422: 112,
  COLOR_YUV2RGBA_UYNV: 111,
  COLOR_YUV2BGRA_UYNV: 112,
  COLOR_YUV2RGB_YUY2: 115,
  COLOR_YUV2BGR_YUY2: 116,
  COLOR_YUV2RGB_YVYU: 117,
  COLOR_YUV2BGR_YVYU: 118,
  COLOR_YUV2RGB_YUYV: 115,
  COLOR_YUV2BGR_YUYV: 116,
  COLOR_YUV2RGB_YUNV: 115,
  COLOR_YUV2BGR_YUNV: 116,
  COLOR_YUV2RGBA_YUY2: 119,
  COLOR_YUV2BGRA_YUY2: 120,
  COLOR_YUV2RGBA_YVYU: 121,
  COLOR_YUV2BGRA_YVYU: 122,
  COLOR_YUV2RGBA_YUYV: 119,
  COLOR_YUV2BGRA_YUYV: 120,
  COLOR_YUV2RGBA_YUNV: 119,
  COLOR_YUV2BGRA_YUNV: 120,
  COLOR_YUV2GRAY_UYVY: 123,
  COLOR_YUV2GRAY_YUY2: 124,
  COLOR_YUV2GRAY_Y422: 123,
  COLOR_YUV2GRAY_UYNV: 123,
  COLOR_YUV2GRAY_YVYU: 124,
  COLOR_YUV2GRAY_YUYV: 124,
  COLOR_YUV2GRAY_YUNV: 124,
  COLOR_RGBA2mRGBA: 125,
  COLOR_mRGBA2RGBA: 126,
  COLOR_RGB2YUV_I420: 127,
  COLOR_BGR2YUV_I420: 128,
  COLOR_RGB2YUV_IYUV: 127,
  COLOR_BGR2YUV_IYUV: 128,
  COLOR_RGBA2YUV_I420: 129,
  COLOR_BGRA2YUV_I420: 130,
  COLOR_RGBA2YUV_IYUV: 129,
  COLOR_BGRA2YUV_IYUV: 130,
  COLOR_RGB2YUV_YV12: 131,
  COLOR_BGR2YUV_YV12: 132,
  COLOR_RGBA2YUV_YV12: 133,
  COLOR_BGRA2YUV_YV12: 134,
  COLOR_BayerBG2BGR: 46,
  COLOR_BayerGB2BGR: 47,
  COLOR_BayerRG2BGR: 48,
  COLOR_BayerGR2BGR: 49,
  COLOR_BayerBG2RGB: 48,
  COLOR_BayerGB2RGB: 49,
  COLOR_BayerRG2RGB: 46,
  COLOR_BayerGR2RGB: 47,
  COLOR_BayerBG2GRAY: 86,
  COLOR_BayerGB2GRAY: 87,
  COLOR_BayerRG2GRAY: 88,
  COLOR_BayerGR2GRAY: 89,
  COLOR_BayerBG2BGR_VNG: 62,
  COLOR_BayerGB2BGR_VNG: 63,
  COLOR_BayerRG2BGR_VNG: 64,
  COLOR_BayerGR2BGR_VNG: 65,
  COLOR_BayerBG2RGB_VNG: 64,
  COLOR_BayerGB2RGB_VNG: 65,
  COLOR_BayerRG2RGB_VNG: 62,
  COLOR_BayerGR2RGB_VNG: 63,
  COLOR_BayerBG2BGR_EA: 135,
  COLOR_BayerGB2BGR_EA: 136,
  COLOR_BayerRG2BGR_EA: 137,
  COLOR_BayerGR2BGR_EA: 138,
  COLOR_BayerBG2RGB_EA: 137,
  COLOR_BayerGB2RGB_EA: 138,
  COLOR_BayerRG2RGB_EA: 135,
  COLOR_BayerGR2RGB_EA: 136,
  COLOR_COLORCVT_MAX: 143,
  INPAINT_NS: 0,
  INPAINT_TELEA: 1,
  CAP_PROP_POS_MSEC: 0,
  CAP_PROP_POS_FRAMES: 1,
  CAP_PROP_POS_AVI_RATIO: 2,
  CAP_PROP_FRAME_WIDTH: 3,
  CAP_PROP_FRAME_HEIGHT: 4,
  CAP_PROP_FPS: 5,
  CAP_PROP_FOURCC: 6,
  CAP_PROP_FRAME_COUNT: 7,
  CAP_PROP_FORMAT: 8,
  CAP_PROP_MODE: 9,
  CAP_PROP_BRIGHTNESS: 10,
  CAP_PROP_CONTRAST: 11,
  CAP_PROP_SATURATION: 12,
  CAP_PROP_HUE: 13,
  CAP_PROP_GAIN: 14,
  CAP_PROP_EXPOSURE: 15,
  CAP_PROP_CONVERT_RGB: 16,
  CAP_PROP_WHITE_BALANCE_BLUE_U: 17,
  CAP_PROP_RECTIFICATION: 18,
  CAP_PROP_MONOCHROME: 19,
  CAP_PROP_SHARPNESS: 20,
  CAP_PROP_AUTO_EXPOSURE: 21,
  CAP_PROP_GAMMA: 22,
  CAP_PROP_TEMPERATURE: 23,
  CAP_PROP_TRIGGER: 24,
  CAP_PROP_TRIGGER_DELAY: 25,
  CAP_PROP_WHITE_BALANCE_RED_V: 26,
  CAP_PROP_ZOOM: 27,
  CAP_PROP_FOCUS: 28,
  CAP_PROP_GUID: 29,
  CAP_PROP_ISO_SPEED: 30,
  CAP_PROP_BACKLIGHT: 32,
  CAP_PROP_PAN: 33,
  CAP_PROP_TILT: 34,
  CAP_PROP_ROLL: 35,
  CAP_PROP_IRIS: 36,
  CAP_PROP_SETTINGS: 37,
  CAP_PROP_BUFFERSIZE: 38,
  CAP_PROP_AUTOFOCUS: 39,
  CAP_MODE_BGR: 0,
  CAP_MODE_RGB: 1,
  CAP_MODE_GRAY: 2,
  CAP_MODE_YUYV: 3,
  CAP_ANY: 0,
  CAP_VFW: 200,
  CAP_V4L: 200,
  CAP_V4L2: 200,
  CAP_FIREWIRE: 300,
  CAP_IEEE1394: 300,
  CAP_DC1394: 300,
  CAP_CMU1394: 300,
  CAP_QT: 500,
  CAP_UNICAP: 600,
  CAP_DSHOW: 700,
  CAP_PVAPI: 800,
  CAP_OPENNI: 900,
  CAP_OPENNI_ASUS: 910,
  CAP_ANDROID: 1000,
  CAP_XIAPI: 1100,
  CAP_AVFOUNDATION: 1200,
  CAP_GIGANETIX: 1300,
  CAP_MSMF: 1400,
  CAP_WINRT: 1410,
  CAP_INTELPERC: 1500,
  CAP_OPENNI2: 1600,
  CAP_OPENNI2_ASUS: 1610,
  CAP_GPHOTO2: 1700,
  CAP_GSTREAMER: 1800,
  CAP_FFMPEG: 1900,
  CAP_IMAGES: 2000,
  CAP_ARAVIS: 2100,
  VIDEOWRITER_PROP_QUALITY: 1,
  VIDEOWRITER_PROP_FRAMEBYTES: 2,
  VIDEOWRITER_PROP_NSTRIPES: 3,
  NORM_INF: 1,
  NORM_L1: 2,
  NORM_L2: 4,
  NORM_L2SQR: 5,
  NORM_HAMMING: 6,
  NORM_HAMMING2: 7,
  NORM_TYPE_MASK: 7,
  NORM_RELATIVE: 8,
  NORM_MINMAX: 32,
  CC_STAT_LEFT: 0,
  CC_STAT_TOP: 1,
  CC_STAT_WIDTH: 2,
  CC_STAT_HEIGHT: 3,
  CC_STAT_AREA: 4,
  CC_STAT_MAX: 5,
  CHAIN_APPROX_NONE: 1,
  CHAIN_APPROX_SIMPLE: 2,
  CHAIN_APPROX_TC89_L1: 3,
  CHAIN_APPROX_TC89_KCOS: 4,
  DIST_USER: -1,
  DIST_L1: 1,
  DIST_L2: 2,
  DIST_C: 3,
  DIST_L12: 4,
  DIST_FAIR: 5,
  DIST_WELSCH: 6,
  DIST_HUBER: 7,
  DIST_MASK_3: 3,
  DIST_MASK_5: 5,
  DIST_MASK_PRECISE: 0,
  DIST_LABEL_CCOMP: 0,
  DIST_LABEL_PIXEL: 1,
  RETR_EXTERNAL: 0,
  RETR_LIST: 1,
  RETR_CCOMP: 2,
  RETR_TREE: 3,
  RETR_FLOODFILL: 4,
  CV_CONTOURS_MATCH_I1: 1,
  CV_CONTOURS_MATCH_I2: 2,
  CV_CONTOURS_MATCH_I3: 3,
  FONT_HERSHEY_SIMPLEX: 0,
  FONT_HERSHEY_PLAIN: 1,
  FONT_HERSHEY_DUPLEX: 2,
  FONT_HERSHEY_COMPLEX: 3,
  FONT_HERSHEY_TRIPLEX: 4,
  FONT_HERSHEY_COMPLEX_SMALL: 5,
  FONT_HERSHEY_SCRIPT_SIMPLEX: 6,
  FONT_HERSHEY_SCRIPT_COMPLEX: 7,
  FONT_ITALIC: 16,
  FILLED: -1,
  LINE_4: 4,
  LINE_8: 8,
  LINE_AA: 16,
  KMEANS_RANDOM_CENTERS: 0,
  KMEANS_PP_CENTERS: 2,
  KMEANS_USE_INITIAL_LABELS: 1,
  termCriteria: { COUNT: 1, MAX_ITER: 1, EPS: 2 },
  ml: 
   { COL_SAMPLE: 1,
     ROW_SAMPLE: 0,
     VAR_CATEGORICAL: 1,
     VAR_NUMERICAL: 0,
     VAR_ORDERED: 0,
     SVM: 
      { CUSTOM: -1,
        LINEAR: 0,
        POLY: 1,
        RBF: 2,
        SIGMOID: 3,
        CHI2: 4,
        INTER: 5,
        C: 0,
        COEF: 4,
        DEGREE: 5,
        GAMMA: 1,
        NU: 3,
        P: 2 } },
  statModel: 
   { COMPRESSED_INPUT: 2,
     PREPROCESSED_INPUT: 4,
     RAW_OUTPUT: 1,
     UPDATE_MODEL: 1 },
  haarCascades: 
   { HAAR_EYE: './haarcascade_eye.xml',
     HAAR_EYE_TREE_EYEGLASSES: './haarcascade_eye_tree_eyeglasses.xml',
     HAAR_FRONTALCATFACE: './haarcascade_frontalcatface.xml',
     HAAR_FRONTALCATFACE_EXTENDED: './haarcascade_frontalcatface_extended.xml',
     HAAR_FRONTALFACE_ALT: './haarcascade_frontalface_alt.xml',
     HAAR_FRONTALFACE_ALT2: './haarcascade_frontalface_alt2.xml',
     HAAR_FRONTALFACE_ALT_TREE: './haarcascade_frontalface_alt_tree.xml',
     HAAR_FRONTALFACE_DEFAULT: './haarcascade_frontalface_default.xml',
     HAAR_FULLBODY: './haarcascade_fullbody.xml',
     HAAR_LEFTEYE_2SPLITS: './haarcascade_lefteye_2splits.xml',
     HAAR_LICENCE_PLATE_RUS_16STAGES: './haarcascade_licence_plate_rus_16stages.xml',
     HAAR_LOWERBODY: './haarcascade_lowerbody.xml',
     HAAR_PROFILEFACE: './haarcascade_profileface.xml',
     HAAR_RIGHTEYE_2SPLITS: './haarcascade_righteye_2splits.xml',
     HAAR_RUSSIAN_PLATE_NUMBER: './haarcascade_russian_plate_number.xml',
     HAAR_SMILE: './haarcascade_smile.xml',
     HAAR_UPPERBODY: './haarcascade_upperbody.xml' },
  lbpCascades: 
   { LBP_FRONTALCATFACE: './lbpcascade_frontalcatface.xml',
     LBP_FRONTALFACE: './lbpcascade_frontalface.xml',
     LBP_FRONTALFACE_IMPROVED: './lbpcascade_frontalface_improved.xml',
     LBP_PROFILEFACE: './lbpcascade_profileface.xml',
     LBP_SILVERWARE: './lbpcascade_silverware.xml' },
  REGULAR: 0,
  LMEDS: 4,
  RANSAC: 8,
  RHO: 16,
  SOLVEPNP_ITERATIVE: 0,
  SOLVEPNP_EPNP: 1,
  SOLVEPNP_P3P: 2,
  SOLVEPNP_DLS: 3,
  SOLVEPNP_UPNP: 4,
  CALIB_CB_ADAPTIVE_THRESH: 1,
  CALIB_CB_NORMALIZE_IMAGE: 2,
  CALIB_CB_FILTER_QUADS: 4,
  CALIB_CB_FAST_CHECK: 8,
  CALIB_CB_SYMMETRIC_GRID: 1,
  CALIB_CB_ASYMMETRIC_GRID: 2,
  CALIB_CB_CLUSTERING: 4,
  CALIB_USE_INTRINSIC_GUESS: 1,
  CALIB_FIX_ASPECT_RATIO: 2,
  CALIB_FIX_PRINCIPAL_POINT: 4,
  CALIB_ZERO_TANGENT_DIST: 8,
  CALIB_FIX_FOCAL_LENGTH: 16,
  CALIB_FIX_K1: 32,
  CALIB_FIX_K2: 64,
  CALIB_FIX_K3: 128,
  CALIB_FIX_K4: 2048,
  CALIB_FIX_K5: 4096,
  CALIB_FIX_K6: 8192,
  CALIB_RATIONAL_MODEL: 16384,
  CALIB_THIN_PRISM_MODEL: 32768,
  CALIB_FIX_S1_S2_S3_S4: 65536,
  CALIB_FIX_INTRINSIC: 256,
  CALIB_SAME_FOCAL_LENGTH: 512,
  CALIB_ZERO_DISPARITY: 1024,
  REDUCE_SUM: 0,
  REDUCE_AVG: 1,
  REDUCE_MAX: 2,
  REDUCE_MIN: 3,
  CALIB_TILTED_MODEL: 262144,
  CALIB_FIX_TAUX_TAUY: 524288,
  CALIB_USE_LU: 131072,
  CALIB_USE_QR: 1048576,
  SOLVEPNP_AP3P: 5,
  SOLVEPNP_MAX_COUNT: 6,
  CALIB_FIX_TANGENT_DIST: 2097152,
  FM_7POINT: 1,
  FM_8POINT: 2,
  FM_LMEDS: 4,
  FM_RANSAC: 8,
  ROTATE_90_CLOCKWISE: 0,
  ROTATE_180: 1,
  ROTATE_90_COUNTERCLOCKWISE: 2,
  Mat: { [Function: Mat] eye: [Function: eye] },
  Point: [Function: Point],
  Point2: [Function: Point],
  Point3: [Function: Point],
  Vec: [Function: Vec],
  Vec2: [Function: Vec],
  Vec3: [Function: Vec],
  Vec4: [Function: Vec],
  Size: [Function: Size],
  Rect: [Function: Rect],
  RotatedRect: [Function: RotatedRect],
  TermCriteria: [Function: TermCriteria],
  getBuildInformation: [Function: getBuildInformation],
  partition: [Function: partition],
  kmeans: [Function: kmeans],
  cartToPolar: [Function: cartToPolar],
  cartToPolarAsync: [Function],
  polarToCart: [Function: polarToCart],
  polarToCartAsync: [Function],
  VideoCapture: [Function: VideoCapture],
  VideoWriter: { [Function: VideoWriter] fourcc: [Function: fourcc] },
  imread: [Function: imread],
  imshow: [Function: imshow],
  imshowWait: [Function: imshowWait],
  imwrite: [Function: imwrite],
  waitKey: [Function: waitKey],
  imencode: [Function: imencode],
  imdecode: [Function: imdecode],
  moveWindow: [Function: moveWindow],
  destroyWindow: [Function: destroyWindow],
  destroyAllWindows: [Function: destroyAllWindows],
  imreadAsync: [Function],
  imwriteAsync: [Function],
  imencodeAsync: [Function],
  imdecodeAsync: [Function],
  IMREAD_UNCHANGED: -1,
  IMREAD_GRAYSCALE: 0,
  IMREAD_COLOR: 1,
  IMREAD_ANYDEPTH: 2,
  IMREAD_ANYCOLOR: 4,
  IMREAD_LOAD_GDAL: 8,
  IMWRITE_JPEG_QUALITY: 1,
  IMWRITE_JPEG_PROGRESSIVE: 2,
  IMWRITE_JPEG_OPTIMIZE: 3,
  IMWRITE_JPEG_RST_INTERVAL: 4,
  IMWRITE_JPEG_LUMA_QUALITY: 5,
  IMWRITE_JPEG_CHROMA_QUALITY: 6,
  IMWRITE_PNG_COMPRESSION: 16,
  IMWRITE_PNG_STRATEGY: 17,
  IMWRITE_PNG_BILEVEL: 18,
  IMWRITE_PXM_BINARY: 32,
  IMWRITE_WEBP_QUALITY: 64,
  IMREAD_REDUCED_GRAYSCALE_2: 16,
  IMREAD_REDUCED_COLOR_2: 17,
  IMREAD_REDUCED_GRAYSCALE_4: 32,
  IMREAD_REDUCED_COLOR_4: 33,
  IMREAD_REDUCED_GRAYSCALE_8: 64,
  IMREAD_REDUCED_COLOR_8: 65,
  IMREAD_IGNORE_ORIENTATION: 128,
  IMWRITE_PAM_TUPLETYPE: 128,
  IMWRITE_PAM_FORMAT_NULL: 0,
  IMWRITE_PAM_FORMAT_BLACKANDWHITE: 1,
  IMWRITE_PAM_FORMAT_GRAYSCALE: 2,
  IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA: 3,
  IMWRITE_PAM_FORMAT_RGB: 4,
  IMWRITE_PAM_FORMAT_RGB_ALPHA: 5,
  IMWRITE_PNG_STRATEGY_DEFAULT: 0,
  IMWRITE_PNG_STRATEGY_FILTERED: 1,
  IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY: 2,
  IMWRITE_PNG_STRATEGY_RLE: 3,
  IMWRITE_PNG_STRATEGY_FIXED: 4,
  BackgroundSubtractorMOG2: [Function: BackgroundSubtractorMOG2],
  BackgroundSubtractorKNN: [Function: BackgroundSubtractorKNN],
  fastNlMeansDenoisingColored: [Function: fastNlMeansDenoisingColored],
  inpaint: [Function: inpaint],
  inpaintAsync: [Function],
  findHomography: [Function: findHomography],
  composeRT: [Function: composeRT],
  composeRTAsync: [Function],
  solvePnP: [Function: solvePnP],
  solvePnPAsync: [Function],
  solvePnPRansac: [Function: solvePnPRansac],
  solvePnPRansacAsync: [Function],
  projectPoints: [Function: projectPoints],
  projectPointsAsync: [Function],
  initCameraMatrix2D: [Function: initCameraMatrix2D],
  initCameraMatrix2DAsync: [Function],
  stereoCalibrate: [Function: stereoCalibrate],
  stereoCalibrateAsync: [Function],
  stereoRectifyUncalibrated: [Function: stereoRectifyUncalibrated],
  stereoRectifyUncalibratedAsync: [Function],
  findFundamentalMat: [Function: findFundamentalMat],
  findFundamentalMatAsync: [Function],
  findEssentialMat: [Function: findEssentialMat],
  findEssentialMatAsync: [Function],
  recoverPose: [Function: recoverPose],
  recoverPoseAsync: [Function],
  computeCorrespondEpilines: [Function: computeCorrespondEpilines],
  computeCorrespondEpilinesAsync: [Function],
  getValidDisparityROI: [Function: getValidDisparityROI],
  getValidDisparityROIAsync: [Function],
  estimateAffine3D: [Function: estimateAffine3D],
  estimateAffine3DAsync: [Function],
  sampsonDistance: [Function: sampsonDistance],
  sampsonDistanceAsync: [Function],
  calibrateCamera: [Function: calibrateCamera],
  calibrateCameraAsync: [Function],
  calibrateCameraExtended: [Function: calibrateCameraExtended],
  calibrateCameraExtendedAsync: [Function],
  estimateAffine2D: [Function: estimateAffine2D],
  estimateAffine2DAsync: [Function],
  estimateAffinePartial2D: [Function: estimateAffinePartial2D],
  estimateAffinePartial2DAsync: [Function],
  solveP3P: [Function: solveP3P],
  solveP3PAsync: [Function],
  getStructuringElement: [Function: getStructuringElement],
  getRotationMatrix2D: [Function: getRotationMatrix2D],
  calcHist: [Function: calcHist],
  plot1DHist: [Function: plot1DHist],
  fitLine: [Function: fitLine],
  getAffineTransform: [Function: getAffineTransform],
  getPerspectiveTransform: [Function: getPerspectiveTransform],
  getTextSize: [Function: getTextSize],
  getTextSizeAsync: [Function],
  canny: [Function: canny],
  Moments: [Function: Moments],
  Contour: [Function: Contour],
  KeyPoint: [Function: KeyPoint],
  KeyPointMatch: [Function: KeyPointMatch],
  DescriptorMatch: [Function: DescriptorMatch],
  matchFlannBased: [Function: matchFlannBased],
  matchBruteForce: [Function: matchBruteForce],
  matchBruteForceL1: [Function: matchBruteForceL1],
  matchBruteForceHamming: [Function: matchBruteForceHamming],
  matchFlannBasedAsync: [Function],
  matchBruteForceAsync: [Function],
  matchBruteForceL1Async: [Function],
  matchBruteForceHammingAsync: [Function],
  matchBruteForceHammingLut: [Function: matchBruteForceHammingLut],
  matchBruteForceSL2: [Function: matchBruteForceSL2],
  matchBruteForceHammingLutAsync: [Function],
  matchBruteForceSL2Async: [Function],
  matchKnnFlannBased: [Function: matchKnnFlannBased],
  matchKnnBruteForce: [Function: matchKnnBruteForce],
  matchKnnBruteForceL1: [Function: matchKnnBruteForceL1],
  matchKnnBruteForceHamming: [Function: matchKnnBruteForceHamming],
  matchKnnFlannBasedAsync: [Function],
  matchKnnBruteForceAsync: [Function],
  matchKnnBruteForceL1Async: [Function],
  matchKnnBruteForceHammingAsync: [Function],
  matchKnnBruteForceHammingLut: [Function: matchKnnBruteForceHammingLut],
  matchKnnBruteForceSL2: [Function: matchKnnBruteForceSL2],
  matchKnnBruteForceHammingLutAsync: [Function],
  matchKnnBruteForceSL2Async: [Function],
  AGASTDetector: [Function: AGASTDetector],
  AKAZEDetector: [Function: AKAZEDetector],
  BRISKDetector: [Function: BRISKDetector],
  BFMatcher: [Function: BFMatcher],
  FASTDetector: [Function: FASTDetector],
  GFTTDetector: [Function: GFTTDetector],
  KAZEDetector: [Function: KAZEDetector],
  MSERDetector: [Function: MSERDetector],
  ORBDetector: [Function: ORBDetector],
  SimpleBlobDetectorParams: [Function: SimpleBlobDetectorParams],
  SimpleBlobDetector: [Function: SimpleBlobDetector],
  '"AGAST"': 
   { AGAST_5_8: 0,
     AGAST_7_12d: 1,
     AGAST_7_12s: 2,
     OAST_9_16: 3,
     THRESHOLD: 10000,
     NONMAX_SUPPRESSION: 10001 },
  '"AKAZE"': 
   { DESCRIPTOR_KAZE: 3,
     DESCRIPTOR_MLDB_UPRIGHT: 4,
     DESCRIPTOR_MLDB: 5 },
  '"KAZE"': 
   { DIFF_PM_G1: 0,
     DIFF_PM_G2: 1,
     DIFF_WEICKERT: 2,
     DIFF_CHARBONNIER: 3 },
  '"FAST"': 
   { TYPE_5_8: 0,
     TYPE_7_12: 1,
     TYPE_9_16: 2,
     THRESHOLD: 10000,
     NONMAX_SUPPRESSION: 10001 },
  '"ORB"': { HARRIS_SCORE: 0, FAST_SCORE: 1, kBytes: 32 },
  drawKeyPoints: [Function: drawKeyPoints],
  drawMatches: [Function: drawMatches],
  CascadeClassifier: [Function: CascadeClassifier],
  HOGDescriptor: 
   { [Function: HOGDescriptor]
     getDaimlerPeopleDetector: [Function: getDaimlerPeopleDetector],
     getDefaultPeopleDetector: [Function: getDefaultPeopleDetector] },
  DetectionROI: [Function: DetectionROI],
  TrainData: [Function: TrainData],
  ParamGrid: [Function: ParamGrid],
  StatModel: [Function: StatModel],
  SVM: [Function: SVM],
  Net: [Function: Net],
  readNetFromTensorflow: [Function: readNetFromTensorflow],
  readNetFromTensorflowAsync: [Function],
  readNetFromCaffe: [Function: readNetFromCaffe],
  readNetFromCaffeAsync: [Function],
  blobFromImage: [Function: blobFromImage],
  blobFromImageAsync: [Function],
  blobFromImages: [Function: blobFromImages],
  blobFromImagesAsync: [Function],
  TrackerBoostingParams: [Function: TrackerBoostingParams],
  TrackerBoosting: [Function: TrackerBoosting],
  TrackerMedianFlow: [Function: TrackerMedianFlow],
  TrackerMILParams: [Function: TrackerMILParams],
  TrackerMIL: [Function: TrackerMIL],
  TrackerTLD: [Function: TrackerTLD],
  TrackerKCFParams: [Function: TrackerKCFParams],
  TrackerKCF: [Function: TrackerKCF],
  MultiTracker: [Function: MultiTracker],
  trackerKCFModes: { GRAY: 1, CN: 2, CUSTOM: 4 },
  TrackerGOTURN: [Function: TrackerGOTURN],
  SuperpixelSEEDS: [Function: SuperpixelSEEDS],
  SuperpixelSLIC: [Function: SuperpixelSLIC],
  SuperpixelLSC: [Function: SuperpixelLSC],
  SLIC: 100,
  SLICO: 101,
  SIFTDetector: [Function: SIFTDetector],
  SURFDetector: [Function: SURFDetector],
  OCRHMMDecoder: [Function: OCRHMMDecoder],
  OCRHMMClassifier: [Function: OCRHMMClassifier],
  loadOCRHMMClassifierNM: [Function: loadOCRHMMClassifierNM],
  loadOCRHMMClassifierNMAsync: [Function],
  loadOCRHMMClassifierCNN: [Function: loadOCRHMMClassifierCNN],
  loadOCRHMMClassifierCNNAsync: [Function],
  createOCRHMMTransitionsTable: [Function: createOCRHMMTransitionsTable],
  createOCRHMMTransitionsTableAsync: [Function],
  EigenFaceRecognizer: [Function: EigenFaceRecognizer],
  FisherFaceRecognizer: [Function: FisherFaceRecognizer],
  LBPHFaceRecognizer: [Function: LBPHFaceRecognizer],
  FacemarkAAM: [Function: FacemarkAAM],
  FacemarkAAMData: [Function: FacemarkAAMData],
  FacemarkAAMParams: [Function: FacemarkAAMParams],
  FacemarkLBF: [Function: FacemarkLBF],
  FacemarkLBFParams: [Function: FacemarkLBFParams],
  HAAR_EYE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_eye.xml',
  HAAR_EYE_TREE_EYEGLASSES: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_eye_tree_eyeglasses.xml',
  HAAR_FRONTALCATFACE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_frontalcatface.xml',
  HAAR_FRONTALCATFACE_EXTENDED: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_frontalcatface_extended.xml',
  HAAR_FRONTALFACE_ALT: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_frontalface_alt.xml',
  HAAR_FRONTALFACE_ALT2: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_frontalface_alt2.xml',
  HAAR_FRONTALFACE_ALT_TREE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_frontalface_alt_tree.xml',
  HAAR_FRONTALFACE_DEFAULT: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_frontalface_default.xml',
  HAAR_FULLBODY: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_fullbody.xml',
  HAAR_LEFTEYE_2SPLITS: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_lefteye_2splits.xml',
  HAAR_LICENCE_PLATE_RUS_16STAGES: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_licence_plate_rus_16stages.xml',
  HAAR_LOWERBODY: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_lowerbody.xml',
  HAAR_PROFILEFACE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_profileface.xml',
  HAAR_RIGHTEYE_2SPLITS: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_righteye_2splits.xml',
  HAAR_RUSSIAN_PLATE_NUMBER: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_russian_plate_number.xml',
  HAAR_SMILE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_smile.xml',
  HAAR_UPPERBODY: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/haarcascades/haarcascade_upperbody.xml',
  LBP_FRONTALCATFACE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/lbpcascades/lbpcascade_frontalcatface.xml',
  LBP_FRONTALFACE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/lbpcascades/lbpcascade_frontalface.xml',
  LBP_FRONTALFACE_IMPROVED: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/lbpcascades/lbpcascade_frontalface_improved.xml',
  LBP_PROFILEFACE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/lbpcascades/lbpcascade_profileface.xml',
  LBP_SILVERWARE: '/Users/nameko/Documents/ITF/MachineInteligenceAndMediaTechnologiesLaboratoryB/node_modules/opencv4nodejs/lib/lbpcascades/lbpcascade_silverware.xml',
  drawTextBox: [Function: drawTextBox],
  drawDetection: [Function: drawDetection] }
[Finished in 0.2s]